{
    "name": "dmz9/insales-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dmz9",
            "email": "dmz9@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "InsalesApi\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
